[Paths] 
Prefix = c:/sample_prj_1/env/Library
Binaries = c:/sample_prj_1/env/Library/bin
Libraries = c:/sample_prj_1/env/Library/lib
Headers = c:/sample_prj_1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
